<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">
		<script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
		<script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
		<script src="../bower_components/jasmine/lib/jasmine-core/boot.js"></script>
		<script src="../bower_components/jquery/jquery.min.js"></script>
		<script src="../jquery.bttrlazyloading.js"></script>
	</head>
	<body>
		<script src="spec.js"></script>
	</body>
</html>
